# GETUIKxfTest

app/: build.gradle
app/src/androidTest/java/gjcm/kxf/getuikxftest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gjcm/kxf/getuikxftest/: DemoApplication.java  DemoIntentService.java  DemoPushService.java  GetuiSdkDemoActivity.java  GetuiSdkHttpPost.java  Helper.java  MainActivity.java  NotificationReceiver.java  OtherActivity.java  ShowNotificationReceiver.java
app/src/main/res/layout/: activity_main.xml  main.xml  silent_setting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gjcm/kxf/getuikxftest/: ExampleUnitTest.java
